@import './assets/css/lib/bootstrap-reboot.css'
@import './assets/css/lib/bootstrap-grid.css'
@import './assets/css/setting.sass'

html, body 
  font-size: $html-font-size
a
  display: inline-block

button:focus 
  outline: none

#app 
  font-family: $font-stack
  font-size: $main-font-size
  color: $black-color
  min-width: 320px

.app-header, .app-footer
  height: 60px
  padding: 0 10px
  display: flex
  align-items: center

.app-header
  height: 80px
  background:  $green-color

.app-footer
  justify-content: flex-end
  font-size: 1rem
  @media only screen and(min-width: $screen-md)
    font-size: 1.6rem

.app-content
  min-height: calc(100vh - 140px)
  padding: 40px 0

.app-link
  color: $green-color
  &:hover
    color: $green-dark-color

.github-icon
  margin-right: 20px
  width: 50px
  height: 50px
  background: url(./assets/img/github.svg) no-repeat center center
  background-size: contain
  vertical-align: middle

.header-title
  vertical-align: middle
  display: inline-block
  font-size: 1.4rem
  line-height: 1.1
  color: #fff
  @media only screen and(min-width: $screen-md)
    font-size: 2.2rem

.login
  display: flex
  align-items: center
  justify-content: center
  min-height: 400px
  &-btn
    padding: 30px 50px
    border: 3px solid $green-color
    border-radius: 4px
    background: transparent
    font-size: 1.8rem
  &-icon
    display: inline-block
    margin-left: 10px
    width: 30px
    height: 30px
    background: url(./assets/img/github-black.svg) no-repeat center center
    background-size: contain
    vertical-align: middle

.avatar
  width: 200px
  padding-top: 200px
  margin: 0 auto 20px
  border-radius: 100%
  background-size: contain
  @media only screen and(min-width: $screen-lg)
    width: 100%
    padding-top: 100%

.repo-card
  margin: 7px
  padding: 10px
  border: 1px solid $green-color
  border-radius: 3px
  &__footer
    margin-top: 10px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1.2rem
  &__status
    background: $green-color
    border-radius: 3px
    padding: 2px 10px
    color: #fff
    font-size: 1rem