$black-color: #2c3e50

$green-color: #42b983
$green-dark-color: #369067

$font-stack:    'Avenir', Helvetica, Arial, sans-serif
$html-font-size: 10px
$main-font-size: 1.6rem

//min widht (include)
$screen-sm: 576px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px
$screen-sxl: 1650px